[buildout]
develop = .
parts = paster
eggs = PopiView
       MySQL-python
       httplib2
       z3c.evalexception
versions = versions

[versions]
MySQL-python = 1.2.3
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
WSGIUtils = 0.7
WebOb = 1.0
httplib2 = 0.6.0
setuptools = 0.6c11

[paster]
recipe = zc.recipe.egg
eggs = PasteScript
       ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = PopiView
defaults = ['-v']
