[buildout]
develop = .
parts = virtualpython
        paster
eggs = PopiView
       MySQL-python
       httplib2


[virtualpython]
recipe = tl.buildout_virtual_python
headers = true
executable-name = python
site-packages = false

[paster]
recipe = zc.recipe.egg
eggs = PasteScript
       ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = PopiView
defaults = ['-v']

